# stubuy-catalog

./: Atif-Changes  Intro.txt  pom.xml
src/main/java/com/stubuy/catalog/common/: BranchIDs.java  UniversityIDs.java
src/main/java/com/stubuy/catalog/controller/: BookApiController.java  BranchApiController.java  CourseApiController.java  UniversityApiController.java  UserApiController.java
src/main/java/com/stubuy/catalog/dbservice/: BookDatabaseService.java  BookDatabaseServiceImp.java  BranchDatabaseService.java  BranchDatabaseServiceImp.java  CourseDatabaseService.java  CourseDatabaseServiceImp.java  UniversityDatabaseService.java  UniversityDatabaseServiceImp.java  UserDatabaseService.java  UserDatabaseServiceImp.java
src/main/java/com/stubuy/catalog/dto/: BranchResponse.java  CourseInfoResponse.java
src/main/java/com/stubuy/catalog/dto/request/: AddressRequest.java  BookRegisterRequest.java  BranchRegisterRequest.java  CourseRegisterRequest.java  UniversityAddress.java  UniversityRegisterRequest.java  UserRegistrationRequest.java
src/main/java/com/stubuy/catalog/dto/response/: BookRegisterResponse.java  BookResponse.java  BranchResponse.java  CourseResponse.java  GetAllBranchResponse.java  GetAllCourseResponse.java  GetAllUniversityResponse.java  UniversityRegisterResponse.java  UniversityResponse.java  UserRegistrationResponse.java
src/main/java/com/stubuy/catalog/dto/response/common/: ResponseMessage.java
src/main/java/com/stubuy/catalog/entity/: BooksEntity.java  BooksInfo.java  BranchEntity.java  BranchInfo.java  CourseEntity.java  CourseInfo.java  UniversityAddressEntity.java  UniversityEntity.java  UserInfo.java
src/main/java/com/stubuy/catalog/repository/: BookRepository.java  BranchRepository.java  CourseRepository.java  UniversityRepository.java  UserRepository.java
src/main/java/com/stubuy/catalog/service/: BookService.java  BookServiceImp.java  BranchService.java  BranchServiceImp.java  CourseService.java  CourseServiceImp.java  UniversityService.java  UniversityServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/com/stubuy/catalog/utils/: EntityToResponseConverter.java  ParserUtility.java
src/main/resources/: application.properties
src/test/java/com/stubuy/catalog/: StuBuyCatalogRunTests.java
stubuy-commons/: pom.xml
stubuy-commons/src/main/java/com/stubuy/catalog/common/dto/request/: AddressRequest.java  BookRegisterRequest.java  BranchRegisterRequest.java  CourseRegisterRequest.java  UniversityRegisterRequest.java  UserRegistrationRequest.java
stubuy-commons/src/main/java/com/stubuy/catalog/common/dto/response/: BookRegisterResponse.java  BookResponse.java  BranchResponse.java  CourseResponse.java  GetAllBranchResponse.java  GetAllCourseResponse.java  GetAllUniversityResponse.java  UniversityRegisterResponse.java  UniversityResponse.java  UserRegistrationResponse.java
stubuy-commons/src/main/java/com/stubuy/catalog/common/dto/response/common/: ResponseMessage.java
stubuy-server/: pom.xml
stubuy-server/src/main/java/com/stubuy/catalog/: StuBuyCatalogRun.java
stubuy-server/src/main/java/com/stubuy/catalog/controller/: BookApiController.java  BranchApiController.java  CourseApiController.java  UniversityApiController.java  UserApiController.java
stubuy-server/src/main/java/com/stubuy/catalog/dbservice/: BookDatabaseService.java  BookDatabaseServiceImp.java  BranchDatabaseService.java  BranchDatabaseServiceImp.java  CourseDatabaseService.java  CourseDatabaseServiceImp.java  UniversityDatabaseService.java  UniversityDatabaseServiceImp.java  UserDatabaseService.java  UserDatabaseServiceImp.java
stubuy-server/src/main/java/com/stubuy/catalog/entity/: BooksEntity.java  BranchEntity.java  CourseEntity.java  UniversityEntity.java  UserContactEntity.java  UserEntity.java
stubuy-server/src/main/java/com/stubuy/catalog/repository/: BranchRepository.java  CourseRepository.java  UniversityAddressRepository.java  UniversityRepository.java  UserContactRepository.java  UserRepository.java
stubuy-server/src/main/java/com/stubuy/catalog/service/: BookService.java  BookServiceImp.java  BranchService.java  BranchServiceImp.java  CourseService.java  CourseServiceImp.java  UniversityService.java  UniversityServiceImp.java  UserService.java  UserServiceImp.java
stubuy-server/src/main/java/com/stubuy/catalog/utils/: EntityToResponseConverter.java  ResponseToEntityConverter.java
stubuy-server/src/main/resources/: application.properties
stubuy-server/src/test/java/com/stubuy/catalog/: StuBuyCatalogRunTests.java
