server.port=8081
spring.application.name=catalog
spring.datasource.url=jdbc:mysql://localhost:3306/stubuy
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
spring.zipkin.base-url=http://localhost:9411/
spring.main.allow-circular-references=true