server.port=8080
spring.application.name=catalog
spring.datasource.url=jdbc:mysql://localhost:3306/stubuy?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=#include1
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true