<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>com.stubuy.catalog</groupId>
            <artifactId>stubuy-commons</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <parent>
        <groupId>com.stubuy.catalog</groupId>
        <artifactId>stubuy-catalog</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>stubuy-server</artifactId>
    <name>stubuy-server</name>
    <description>stubuy-server</description>
</project>